.options {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  word-break: keep-all;
}

.options button {
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  background: none;
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  transition: all 0.2s;
  cursor: pointer;
  color: black;
}

.options button:hover {
  box-shadow: rgba(0, 0, 0, 0.7) 0px 3px 7px;
}

.country-buttons.selected {
  width: 100%;
  min-height: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.country-buttons button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
}

.country-buttons button span:first-child {
  margin-right: 0.3rem;
}

.options .selected-button {
  width: 99px;
  height: 62px;
  background-color: #fff8e7;
}

.category-buttons {
  height: fit-content;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.category-buttons.selected {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.category-buttons button {
  padding: 0.5rem 1rem 0.5rem 1rem;
}

.confirm-button button {
  padding: 1rem;
  box-shadow: none;
}

.confirm-button .active {
  background-color: #0d6efd;
  color: white;
  opacity: 0.7;
}

.confirm-button .active:hover {
  opacity: 0.9;
  box-shadow: none;
}

.confirm-button button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.hr {
  width: 1rem;
  color: rgba(0, 0, 0, 0.2);
}

@media (min-width: 920px) {
  .country-buttons {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 920px) {
  .country-buttons {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
  }

  .category-buttons {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .country-buttons {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
  }

  .country-buttons button {
    width: 5.5rem;
    height: 4rem;
  }

  .category-buttons {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 500px) {
  .country-buttons {
    grid-template-columns: repeat(3, 1fr);
  }

  .country-buttons.selected {
    min-height: 20rem;
  }

  .country-buttons button {
    width: 5.5rem;
    height: 4rem;
    font-size: 0.8rem;
  }

  .category-buttons {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
